# SuitmediaMSIB

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/nabiilawidya/suitmediamsib/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nabiilawidya/suitmediamsib/data/: ApiConfig.kt  ApiService.kt  UserAdapter.kt  UserResponse.kt
app/src/main/java/com/nabiilawidya/suitmediamsib/ui/: MainActivity.kt  SecondActivity.kt  ThirdActivity.kt
app/src/main/res/drawable/: rounded_button.xml  rounded_edittxt.xml
app/src/main/res/layout/: activity_main.xml  activity_second.xml  activity_third.xml  item_user.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/nabiilawidya/suitmediamsib/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
